<!doctype html>
<html lang="en">
    <head>
        <base href="/">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>

    <body>
        <app-root></app-root>
    </body>
</html>
